[tox]
toxworkdir=/tmp/tox/django-markup
envlist=
    py27-django-1.8,
    py27-django-1.9,
    py35-django-1.9

[testenv]
commands=
    python runtests.py


[testenv:py27-django-1.8]
deps=django==1.8.9

[testenv:py27-django-1.9]
deps=django==1.9.2

[testenv:py35-django-1.9]
deps=django==1.9.2
