[tox]
toxworkdir=/tmp/tox/django-markup
skip_missing_interpreters=True
envlist=
    readme
    py{36,37,38}-django-{22,30}

[gh-actions]
python =
    readme: py36
    3.6: py36
    3.7: py37
    3.8: py38


[testenv]
commands=
    py.test --pyargs --cov={envsitepackagesdir}/django_markup django_markup 
extras=all_filter_dependencies
deps=
    # Django versions
    django-22: django>=2.2,<3.0
    django-30: django>=3.0,<3.1
    coverage
    pytest 
    pytest-cov 
    pytest-Django

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
