[tox]
toxworkdir=/tmp/tox/django-markup
skip_missing_interpreters=True
envlist=
    py{27,34,35,36}-django-{18,19,110,111}

[testenv]
commands=
    python runtests.py

extras=
    all-filter-dependencies

deps=
    django-18: django==1.8.*
    django-19: django==1.9.*
    django-110: django==1.10.*
    django-111: django==1.11.*
